@import "../fonts/fonts.css"
$elig: 'Effra-Light'
$ereg: 'Effra-Regular'
$emed: 'Effra-Medium'
$ebold: 'Effra-Bold'

$dark: #282A2F
$ldark: #555555
$lblue: #4E60E0
$blue: #5968D8
$dblue: #404B9E
$tr: transparent
$lgr: #DFDFDF
$gr: #E5E5E5

@mixin ct
	background-position: 50% 50%
	background-size: contain
	background-repeat: no-repeat
@mixin cv
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
@mixin ovl
	content: ''
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
@mixin ease
	transition: .4s all ease
@mixin easeinout
	transition: .5s all ease-in-out
@mixin r($width)
	@media only screen and (max-width: $width + "px")
		@content
body
	position: relative
	scroll-behavior: smooth
	background-color: $gr
	font-family: $ereg, sans-serif
	color: $dark
	font-size: 14px
	line-height: 1.4
	-webkit-font-smoothing: antialiased
	overflow: hidden
	height: 100vh
	width: 100vw
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
	color: #fff
	background-color: $dark
::selection
	color: #fff
	background-color: $dark
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
	text-decoration: none
	outline: none
	transition: all 0.4s ease
	cursor: pointer
a
	color: $dark
	&:hover
		color: $blue
button
	border: transparent
	background: none
option
	color: $dark
textarea
	resize: none
	overflow: hidden
	&::placeholder
		color: $dark
input,
textarea,
select
	color: $dark
	font-size: 16px
	padding: 12px 0
	background-color: $tr
	border: none
	border-bottom: 1px solid $dark
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
	color: $dark
input:focus,
textarea:focus,
input:active,
textarea:active
	color: $dark
	border-bottom-color: $blue
	outline: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none
input[type="number"]
	-moz-appearance: textfield
	appearance: textfield
.form-group
	position: relative
	input
		width: 100%
	&__icon
		fill: #686868
		position: absolute
		left: 22px
		top: 50%
		transform: translateY(-50%)
.checkbox
	cursor: pointer
	position: relative
	margin-bottom: 0
	input[type="checkbox"],
	input[type="radio"]
		position: absolute
		z-index: 1
		opacity: 0
		width: 100%
		height: 20px
		cursor: pointer
	.checkbox__text
		font-size: 14px
		position: relative
		padding-left: 30px
		cursor: pointer
		width: 100%
		height: 30px
		display: block
		&::before
			content: ''
			position: absolute
			top: 0px
			left: -2px
			width: 20px
			height: 20px
			border-radius: 2px
			border: 1px solid #c3c2c2
			background: #fff
		&::after
			content: ''
			position: absolute
			top: 50%
			margin-top: -11px
			left: 2px
			width: 12px
			height: 12px
			background-color: $blue
			border-radius: 2px
			opacity: 0
			transform: scale(0)
			transition: 0.2s
		a
			color: $blue
			text-decoration: underline
			position: relative
			z-index: 2
	input[type="checkbox"]:checked + .checkbox__text:after,
	input[type="radio"]:checked + .checkbox__text:after
		opacity: 1
		transform: scale(1)
	input[type="checkbox"]:checked + .checkbox__text:before,
	input[type="radio"]:checked + .checkbox__text:before
		background-color: #fff
.img-fluid
	max-width: 100%
	height: auto
.shd
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
	&:hover
		box-shadow: 0 30px 40px rgba(0, 80, 147, 0.25)
.b
	font-family: $ebold
.tac
	text-align: center
.tal
	text-align: left !important
.und
	text-decoration: underline
.upp
	text-transform: uppercase
.btn
	position: relative
	font-size: 14px
	text-align: center
	text-transform: uppercase
	color: $dark
	display: inline-block
	outline: none
	&:hover
		&::after
			width: 0
		span
			padding: 20px 30px
			color: #fff
	&::before
		content: ''
		position: absolute
		right: 0
		top: 0
		width: 100%
		height: 100%
		border: 1px solid $lgr
		transform: scale(.9)
	&::after
		content: ''
		position: absolute
		right: 0
		top: 0
		width: 100%
		height: 100%
		background-color: $lgr
		+easeinout
	span
		position: relative
		min-width: 192px
		padding: 20px 30px
		display: block
		z-index: 2
		+easeinout
	&--blue
		span
			color: #fff
		&::before
			border-color: $dark
		&::after
			background-color: $blue
		&:hover
			span
				color: $dark
.preloader
	display: inline-block
	position: relative
	transform: scale(0)
	svg
		fill: $blue
		width: 300px
		height: 90px
	&__wrp
		position: fixed
		width: 100vw
		height: 100vh
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: 4
		background-color: #fff
		display: flex
		justify-content: center
		align-items: center
.popup
	position: absolute
	top: 0
	right: -100%
	background-color: #fff
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.08)
	padding: 60px 30px
	min-height: 100vh
	z-index: 3
	transition: all 1.5s cubic-bezier(.23,1,.32,1)
	+r(1200)
		right: -120%
		width: 100%
		min-height: 400px
		height: 100vh
		overflow-y: scroll
		padding: 20px 15px
	&__in
		position: relative
		opacity: 0
		transition: all 2.5s ease
		+r(1200)
			max-width: 370px
			margin-left: auto
			margin-right: auto
	&__cross
		margin-left: auto
		display: block
		+ease
		&:hover
			transform: rotate(-90deg)
			opacity: .8
		+r(575)
			svg
				width: 20px
	&__form
		max-width: 470px
		&-descr
			font-size: 15px
			color: #686868
.menu-open
	overflow: hidden
	height: 100%
	width: 100%
	padding-right: 18px
	+r(1200)
		padding-right: 0
	.popup
		right: 0
		&__in
			opacity: 1
	.banner
		&__overlay
			opacity: .8
			visibility: visible
.grid-layout
	display: grid
	grid-template-columns: repeat(12, 1fr)
	grid-template-rows: minmax(100px, auto) calc(100vh - 100px)
	overflow: hidden
.header
	grid-column: span 12
	display: grid
	grid-template-columns: repeat(12, 1fr)
	padding-right: 15px
	&__logo
		color: #fff
		font-family: $ebold
		font-size: 20px
		text-transform: uppercase
		background-color: $blue
		grid-column: 1/2
		display: flex
		justify-content: center
		align-items: center
	&__in
		font-size: 18px
		background-color: #fff
		grid-column: 2/11
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding: 30px
	&__nav
		display: flex
		align-items: center
		&-link
			color: $ldark
			+easeinout
			&:not(:last-child)
				margin-right: 25px
	&__info
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&-item
			color: $ldark
			display: flex
			align-items: center
			+easeinout
			span
				margin-left: 10px
			&:not(:last-child)
				margin-right: 25px
	&__tel
		color: $dark
		font-size: 20px
		font-family: $ebold
		+easeinout
	&__btn
		position: relative
		grid-column: span 2
		padding: 0
		width: 100%
		height: 100%
		display: flex
		&:hover
			.header__btn
				&-in
					&::after
						right: -130%
					span
						color: $dark
				&-arrow
					path
						stroke: $dark
		&-in
			position: relative
			font-family: $emed
			font-size: 14px
			text-transform: uppercase
			color: #fff
			width: 100%
			height: 100px
			padding: 15px 20px
			display: flex
			justify-content: center
			align-items: center
			&::before
				content: ''
				position: absolute
				right: 0
				top: 0
				width: 100%
				height: 100%
				border: 1px solid $dark
				transform: scale(.9)
			&::after
				content: ''
				position: absolute
				right: -20%
				top: 0
				width: 120%
				height: 100%
				background-color: $blue
				+easeinout
			span
				position: relative
				z-index: 2
				+easeinout
		&-arrow
			position: absolute
			left: -18px
			top: 50%
			transform: translateY(-50%)
			+easeinout
			path
				&:nth-child(1)
					stroke: $ldark
				&:nth-child(2)
					stroke: #fff
					+ease
.aside
	background-color: #fff
	grid-column: span 1
	display: flex
	flex-direction: column
	justify-content: center
	&__socials
		display: flex
		flex-direction: column
		align-items: center
		margin: auto
		&-link
			&:not(:last-child)
				margin-bottom: 30px
			svg
				fill: $dark
				+ease
			&:hover
				svg
					fill: $dblue
	&__btn
		position: relative
		padding: 33px 68px 33px 33px
		background-color: $dblue
		align-self: flex-end
		border-top-left-radius: 36px
		border-bottom-left-radius: 36px
		margin-bottom: 50px
		&-arrow
			position: absolute
			right: 15px
			top: 50%
			transform: translateY(-50%)
			background: linear-gradient(90deg, #404B9E 16.91%, rgba(64, 75, 158, 0) 107.19%)
.content
	grid-column: 2/13
	overflow: auto
	&::-webkit-scrollbar
		width: 15px
		&-track
			background-color: #DCDFF3
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
		&-thumb
			background-color: $lblue
			//background-color: #b1bafd
			border-radius: 50px
.banner
	position: relative
	color: #fff
	grid-column: 1/13
	display: grid
	grid-template-columns: repeat(11, 1fr)
	grid-template-rows: calc(100vh - 100px)
	background-image: url('../img/banner__bg_1.jpg')
	+cv
	&::before
		+ovl
		background-color: $dblue
		opacity: .7
	&::after
		position: absolute
		content: ''
		left: 0
		top: 0
		bottom: 0
		width: 139px
		height: 100%
		background: linear-gradient(90deg, #404B9E 16.91%, rgba(64, 75, 158, 0) 107.19%)
	&__top
		position: relative
		grid-column: 2/10
		display: flex
		justify-content: space-between
		align-items: center
		padding: 25px
		//z-index: 1
	&__promo
		max-width: 650px
		flex-basis: 60%
		&-wrp
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
	&__ttl
		font-family: $ebold
		font-size: 60px
		line-height: 1
		color: $lgr
		margin-bottom: 10px
		span
			color: #fff
	&__subttl
		font-family: $elig
		font-size: 40px
		text-transform: uppercase
	&__call
		line-height: 1.1
		display: flex
		flex-basis: 40%
		flex-direction: column
		align-items: flex-end
		align-self: flex-end
		&-ttl
			font-family: $elig
			font-size: 40px
		&-tel
			font-family: $ebold
			font-size: 36px
			color: #fff
			border-bottom: 2px solid $tr
			+ease
			&:hover
				color: #fff
				border-bottom: 2px solid #fff
	&__btn
		min-width: 280px
		margin: 150px auto -100px
.filter
	position: absolute
	bottom: 0
	width: 100%
	grid-column: 2/10
	display: grid
	grid-template-columns: repeat(8, 1fr)
	grid-template-rows: calc(100vh - 100px)
	opacity: .1
	&__title
		position: absolute
		font-family: $ebold
		font-size: 34px
		writing-mode: vertical-lr
		transform: rotate(180deg)
		bottom: 50px
		left: -36px
		opacity: .3
	&__item
		color: $lgr
		grid-column: span 2
		display: flex
		border: 1px solid #ffffff24
		padding: 0 30px 45px 30px
		overflow: hidden
		&-in
			position: relative
			width: 100%
			margin-top: auto
		&-top
			display: flex
			justify-content: space-between
			min-height: 60px
			margin-bottom: 30px
		&-ttl
			font-family: $ebold
			font-size: 30px
			text-transform: uppercase
	&__switch
		&-label
			position: relative
			margin-top: -5px
			input
				position: absolute
				z-index: -1
				opacity: 0
				visibility: hidden
				&:checked + .filter__switch-icon-wrap
					background-color: $tr
					border-color: #fff
					.filter__switch-icon
						&--show
							transform: translate(-50%,-50%) scale(.5)
							opacity: 0
						&--not
							transform: translate(-50%,-50%) scale(1)
							opacity: 1
		&-icon
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			transition: .4s all ease-in-out
			&-wrap
				position: relative
				width: 49px
				height: 49px
				border: 1px solid $lblue
				background-color: $lblue
				border-radius: 50%
				+ease
				cursor: pointer
				&:hover
					border-color: #fff
			&--not
				transform: translate(-50%,-50%) scale(.5)
				opacity: 0
	&__rad
		&-list
			display: flex
			flex-wrap: wrap
			max-width: 160px
			margin-bottom: 30px
		&-label
			position: relative
			cursor: pointer
			margin-bottom: 10px
			margin-right: 10px
			input
				position: absolute
				z-index: -1
				opacity: 0
				visibility: hidden
				&:checked + .filter__rad-item
					color: $dark
					background-color: $lgr
					border-color: $lgr
		&-item
			padding: 10px 18px
			font-size: 18px
			color: $lgr
			border: 1px solid $lgr
			+ease
			&:hover
				color: #fff
				border: 1px solid #fff
	&__btn
		color: $lgr
		display: flex
		align-items: center
		+easeinout
		&-circle
			position: relative
			width: 40px
			height: 40px
			border: 1px solid $lgr
			border-radius: 50%
			display: inline-block
			+easeinout
			svg
				stroke: $lgr
				+easeinout
				transform: translateY(-15px)
		&-text
			margin-left: 10px
		&:hover
			color: #fff
			.filter__btn-circle
				border-color: #fff
				svg
					transform: translateY(10px)
					stroke: #fff
	&__img
		position: absolute
		right: -30px
		bottom: -45px
		width: 166px
		height: 282px
		background-repeat: no-repeat
		background-size: contain
		background-position: 100% 0
.section
	display: grid
	grid-template-columns: repeat(11, 1fr)
	&__in
		grid-column: 2/10
		padding: 60px 0
		+r(1200)
			padding: 40px 0
	&__ttl
		font-family: $ebold
		font-size: 40px
		line-height: 1.1
		letter-spacing: 1px
		margin-bottom: 35px
		+r(1200)
			font-size: 28px
	&__filter
		color: #000
		display: grid
		grid-column-gap: 30px
		grid-template-columns: repeat(4, 1fr)
		margin-bottom: 35px
		&-group
			display: flex
			justify-content: space-between
			align-items: center
		&-label
			margin-right: 9px
			margin-bottom: 0
.select2-container--open
	.select2-selection__arrow
		transform: scaleY(-1)
	.select2-dropdown--below
		border: none
		box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.15)
		overflow: hidden
.select2-container--default
	text-align: center
	flex-basis: 160px
	flex-grow: 1
	.select2-selection--single
		border: none
		border-radius: 0
		border-bottom: 1px solid #000
		background: none
		outline: none
		.select2-selection__rendered
			color: #000
		.select2-selection__arrow
			background-image: url('../img/icon-arrow--select.svg')
			+easeinout
			background-position: 100% 50%
			background-size: 13px
			background-repeat: no-repeat
			b
				display: none
	.select2-results__option
		+ease
	.select2-results__option--highlighted[aria-selected]
		background-color: $blue
		color: #fff
	.select2-results__option[aria-selected=true]
		background-color: #DCDFF3
		color: $dark
	.select2-results>.select2-results__options
		&::-webkit-scrollbar
			width: 10px
			&-track
				background-color: $gr
				box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
			&-thumb
				background-color: $lblue
				//background-color: #b1bafd
				border-radius: 50px
.owl-carousel
	.owl-nav
		button
			&.owl-prev,
			&.owl-next
				width: 40px
				height: 40px
				position: absolute
				top: 50%
				border-radius: 50%
				padding: 0
				border: 1px solid $dark
				background-color: $tr
				display: flex
				justify-content: center
				align-items: center
				transform: translateY(-50%)
				+easeinout
				&.disabled
					opacity: 0
					cursor: default
					&:hover
						opacity: 0
						cursor: default
			&.owl-prev
				left: -60px
				svg
					stroke: $dark
					transform: translateX(10px)
					+easeinout
				&:hover
					svg
						transform: translateX(-10px)
				+r(1200)
					left: 5px
			&.owl-next
				right: -60px
				svg
					stroke: $dark
					transform: translateX(-10px)
					+easeinout
				&:hover
					svg
						transform: translateX(10px)
				+r(1200)
					right: 5px
.card
	background-color: #fff
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25)
	max-width: 290px
	padding: 22px
	margin-bottom: 40px
	+easeinout
	&:hover
		background-color: #DCDFF3
		box-shadow: 0 20px 15px rgba(0, 0, 0, 0.15)
	&__list
		.owl-item img
			width: auto

	&__img
		display: block
		margin: 0 auto 25px
		height: 207px
		width: 141px
		object-fit: contain
	&__ttl
		font-family: $emed
		font-size: 20px
		line-height: 1.1
		margin-bottom: 15px
	&__info
		color: #555
		max-width: 213px
		margin-bottom: 10px
		&-item
			display: flex
			align-items: baseline
			span
				&:nth-child(1)
					flex-basis: 140px
	&__labels
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 10px
	&__logo
		height: auto
		max-width: 76px
		object-fit: contain
	&__icon
		height: 35px
		width: 35px
		object-fit: contain
	&__price
		font-family: $ebold
		font-size: 30px
		margin-bottom: 20px
	&__btn
		width: 100%
.about
	background-color: #f5f4f4
	&__descr
		color: $ldark
	&__list
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-column-gap: 6px
	&__item
		font-size: 18px
		background-color: $lgr
		padding: 20px 30px 20px 20px
		display: flex
		align-items: center
		&-icon
			width: 65px
			height: 65px
			margin-right: 24px
.form
	&-group
		display: flex
		align-items: center
		margin-bottom: 15px
	&-label
		font-family: $emed
		font-size: 16px
		flex-grow: 1
		white-space: nowrap
		margin-right: 10px
	&-input
		flex-grow: 1
	&-check
		margin-top: 10px
		&__input
			position: absolute
			z-index: -1
			opacity: 0
			visibility: hidden
		&__text
			display: flex
			align-items: center
			&-circle
				position: relative
				min-width: 31px
				max-width: 31px
				height: 31px
				border: 1px solid #fff
				border-radius: 50%
				margin-right: 8px
			&-gal
				position: absolute
				stroke: #fff
				left: 6px
    			top: -2px
.service
	grid-template-rows: minmax(100px, auto) minmax(470px, auto)
	&__descr
		color: $ldark
	&__slider
		grid-column: 1/12
		&-item
			position: relative
			min-height: 470px
			+cv
			display: grid
			grid-template-columns: repeat(8, 1fr)
			align-content: center
			&::before
				+ovl
				background-color: $blue
				opacity: .7
	&__form
		position: relative
		color: #fff
		grid-column: 3/span 3
		max-width: 350px
		&-ttl
			font-family: $ebold
			font-size: 40px
			line-height: 1
			margin-bottom: 15px
		&-input
			color: #fff
			font-size: 16px
			border-bottom: 1px solid #fff
			&::placeholder
				color: #fff !important
			&:focus
				color: #fff
				border-bottom-color: #fff
		&-btn
			width: 100%
			margin-top: 15px